<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2.MainPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Welcome,Enter your name" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes ="Bold" FontSize="30" TextColor="AliceBlue"/>

            <Label Text="Name:"/>
            <Entry x:Name="NameBox" Text="{Binding Name}"/>
            <HorizontalStackLayout>
                <Button x:Name="Name" Clicked ="OnStartClicked" />
            </HorizontalStackLayout>
            <!--searchbar function-->
            <SearchBar
           Text="{Binding SearchMovie}"
         SearchCommand = "{Binding SearchCommand}"
           SearchCommandParameter = "{Binding Text, Source ={RelativeSource Self}}"/>

            <CollectionView ItemsSource="{Binding Movies}"
SelectionMode="Single"
SelectedItem="{Binding SelectedMovie}"
                SelectionChanged="selectionChanged">
                     

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            
                                <CheckBox
                                    IsChecked ="{Binding IsFavorite}"
                                    VerticalOptions ="Center"/>
                            <Label Text="{Binding title}"
                                   FontAttributes="Bold"/>
                           
                            <Label Text="{Binding emoji}" FontSize="Small"/>
                            <Label Text="{Binding year}" FontSize="Small"/>
                            <Label Text="{Binding Genre}" FontSize="Small"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
 